#include <stdio.h> // 기본 함수를 가져옴 
int main(){ //프로그램 시작 
    int modecode,num3,num4; // 모드선택과 입력값 저장을 위한 정수형 변수 생성 
    char caseoneinput; //입력값 저장을 위한 문자형변수 생성
    float num1,num2; //입력값 저장을 위한 실수형변수 생성
    while(1){ // 무한반복 
        printf("모드를 입력해주세요."); //사용자에게 모드코드 입력요청 하기위해 콘솔창에 메시지 출력
        scanf("%d", &modecode); //사용자에게 모드코드를 입력받는부분 
        switch(modecode){ // 모드코드에 따른 동작을 위한 모드코드를 필요로 하는 조건문 생성(switch-case문) 
            case 1: //모드코드 1을 입력했을때 
                printf("사칙연산 모드가 선택되었습니다.\n"); // 모드설명 출력 
                break; //조건문 탈출 
            case 2: //모드코드 2를 입력했을때 
                printf("단위 변환 모드가 선택되었습니다.\n"); // 모드설명 출력 
                break; //조건문 탈출
            case 3: //모드코드 3을 입력했을때 
                printf("넓이 계산 모드가 선택되었습니다.\n"); // 모드설명 출력 
                break; //조건문 탈출
            case 0: //모드코드 0을 입력했을때 
                printf("프로그램을 종료합니다.\n"); // 모드설명 출력 
                return 0; //프로그램 종료 
            case 9: // 모드코드 9를 입력했을때 
                system("cls"); // 화면초기화 
                break; //조건문 탈출
            default: //위 조건에 해당하지 않는 모드코드를 입력했을때 
                system("cls"); //화면 초기화 
                printf("존재하지 않는 모드코드입니다.\n"); // 모드설명 출력 
        }
    }
}

